{
	"name": "fcc-learn-npm-package-json",
	"author": "jesus",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "~2.10.2"
	},
	"description": "A project that does something awesome",
	"keywords": ["freecodecamp"],
	"license": "HC Inc.",
	"version": "1.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
